---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: molecule-k3s-master
    image: jrei/systemd-debian:latest
    privileged: True
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    command: "/sbin/init"
    groups:
      - k3s_server
      - k3s
  - name: molecule-k3s-agent
    image: jrei/systemd-debian:latest
    privileged: True
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    command: "/sbin/init"
    groups:
      - k3s
provisioner:
  name: ansible
verifier:
  name: ansible
